<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".homepage">

    <include
        layout="@layout/toolbar"/>


    <ImageView
        android:id="@+id/alarmB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/image1"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline4" />

    <ImageView
        android:id="@+id/DDB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/DBB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:srcCompat="@drawable/image2" />

    <ImageView
        android:id="@+id/TrunkB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline10"
        app:layout_constraintBottom_toBottomOf="@id/guideline11"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline4"
        app:srcCompat="@drawable/image4" />

    <ImageView
        android:id="@+id/engineB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline5"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/PDB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline6"
        app:layout_constraintBottom_toBottomOf="@id/guideline7"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:srcCompat="@drawable/image5" />

    <ImageView
        android:id="@+id/PBB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline8"
        app:layout_constraintBottom_toBottomOf="@id/guideline9"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:srcCompat="@drawable/image5" />

    <ImageView
        android:id="@+id/alarm"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline16"
        app:layout_constraintBottom_toBottomOf="@id/guideline17"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline13"
        app:srcCompat="@drawable/ic_alarm_off" />

    <ImageView
        android:id="@+id/DD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintBottom_toBottomOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline13"
        app:srcCompat="@drawable/ic_lock_close" />

    <ImageView
        android:id="@+id/DB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline20"
        app:layout_constraintBottom_toBottomOf="@id/guideline21"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline13"
        app:srcCompat="@drawable/ic_lock_close" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline22"
        app:layout_constraintBottom_toBottomOf="@id/guideline23"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline13"
        app:srcCompat="@drawable/ic_lock_close" />

    <ImageView
        android:id="@+id/engine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline16"
        app:layout_constraintBottom_toBottomOf="@id/guideline17"
        app:layout_constraintStart_toStartOf="@id/guideline14"
        app:layout_constraintEnd_toEndOf="@id/guideline15"
        app:srcCompat="@drawable/ic_power_off" />

    <ImageView
        android:id="@+id/PD"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline18"
        app:layout_constraintBottom_toBottomOf="@id/guideline19"
        app:layout_constraintStart_toStartOf="@id/guideline14"
        app:layout_constraintEnd_toEndOf="@id/guideline15"
        app:srcCompat="@drawable/ic_lock_close" />

    <ImageView
        android:id="@+id/PB"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline20"
        app:layout_constraintBottom_toBottomOf="@id/guideline21"
        app:layout_constraintStart_toStartOf="@id/guideline14"
        app:layout_constraintEnd_toEndOf="@id/guideline15"
        app:srcCompat="@drawable/ic_lock_close" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:srcCompat="@drawable/car2" />

    <ImageView
        android:id="@+id/enginetitle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline29"
        app:layout_constraintBottom_toBottomOf="@id/guideline30"
        app:layout_constraintStart_toStartOf="@id/guideline24"
        app:layout_constraintEnd_toEndOf="@id/guideline25"
        app:srcCompat="@drawable/ic_power_off" />

    <TextView
        android:id="@+id/enginetitle"
        android:gravity="left"
        android:text="Engine"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline29"
        app:layout_constraintBottom_toBottomOf="@id/guideline30"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline26" />

    <ImageView
        android:id="@+id/doorstitle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline31"
        app:layout_constraintBottom_toBottomOf="@id/guideline32"
        app:layout_constraintStart_toStartOf="@id/guideline24"
        app:layout_constraintEnd_toEndOf="@id/guideline25"
        app:srcCompat="@drawable/ic_lock_close" />

    <TextView
        android:id="@+id/Doorstittle"
        android:gravity="left"
        android:text="Doors"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline31"
        app:layout_constraintBottom_toBottomOf="@id/guideline32"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline26"  />

    <ImageView
        android:id="@+id/trunktitle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline33"
        app:layout_constraintBottom_toBottomOf="@id/guideline34"
        app:layout_constraintStart_toStartOf="@id/guideline24"
        app:layout_constraintEnd_toEndOf="@id/guideline25"
        app:srcCompat="@drawable/ic_lock_close" />

    <TextView
        android:id="@+id/trunktitle"
        android:gravity="left"
        android:text="Trunk"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline33"
        app:layout_constraintBottom_toBottomOf="@id/guideline34"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline26"  />

    <ImageView
        android:id="@+id/alarmtitle2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline35"
        app:layout_constraintBottom_toBottomOf="@id/guideline36"
        app:layout_constraintStart_toStartOf="@id/guideline24"
        app:layout_constraintEnd_toEndOf="@id/guideline25"
        app:srcCompat="@drawable/ic_alarm_off" />


    <TextView
        android:id="@+id/alarmtitle"
        android:gravity="left"
        android:text="Alarm"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline35"
        app:layout_constraintBottom_toBottomOf="@id/guideline36"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintEnd_toEndOf="@id/guideline26"  />

    <ImageView
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="70dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/image6" />

    <Button
        android:id="@+id/settings"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/poweron"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/ic_power_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settings" />

    <Button
        android:id="@+id/alarmoff"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/ic_alarm_off"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/poweron" />

    <Button
        android:id="@+id/apps"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="25dp"
        android:layout_x="118dp"
        android:layout_y="95dp"
        android:background="@drawable/ic_apps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alarmoff" />

    <TextView
        android:id="@+id/enginetitle3"
        android:gravity="right"
        android:text="OFF"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline29"
        app:layout_constraintBottom_toBottomOf="@id/guideline30"
        app:layout_constraintStart_toStartOf="@id/guideline27"
        app:layout_constraintEnd_toEndOf="@id/guideline28"  />

    <TextView
        android:id="@+id/Doorstitle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:text="LOCKED"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        app:layout_constraintTop_toTopOf="@id/guideline31"
        app:layout_constraintBottom_toBottomOf="@id/guideline32"
        app:layout_constraintStart_toStartOf="@id/guideline27"
        app:layout_constraintEnd_toEndOf="@id/guideline28" />

    <TextView
        android:id="@+id/trunktitle3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="right"
        android:text="LOCKED"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        app:layout_constraintTop_toTopOf="@id/guideline33"
        app:layout_constraintBottom_toBottomOf="@id/guideline34"
        app:layout_constraintStart_toStartOf="@id/guideline27"
        app:layout_constraintEnd_toEndOf="@id/guideline28" />

    <TextView
        android:id="@+id/alarmtitle3"
        android:gravity="right"
        android:text="OFF"
        android:textColor="#ffffff"
        android:autoSizeMaxTextSize="20dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        app:fontFamily="normal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/guideline35"
        app:layout_constraintBottom_toBottomOf="@id/guideline36"
        app:layout_constraintStart_toStartOf="@id/guideline27"
        app:layout_constraintEnd_toEndOf="@id/guideline28"  />

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/powertitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Engine on/off"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/alarmtitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Alarm on/off"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="Apps"
        android:textColor="#ffffff"
        android:textSize="15dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.58" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.745" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.785" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.835" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.21" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.965" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>