<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Settings">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/settingstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="630dp"
        android:gravity="center"
        android:text="Settings"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mdexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="545dp"
        android:gravity="center"
        android:text="Add and remove drivers for this account"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/enexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="475dp"
        android:gravity="center"
        android:text="manage face recognition"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/pwexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="405dp"
        android:gravity="center"
        android:text="Change account password"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/spexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="335dp"
        android:gravity="center"
        android:text="Report a problem"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/auexplanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="265dp"
        android:gravity="center"
        android:text="Team and project description"
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/managedrivers"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="530dp"
        android:background="@drawable/outlinebutton"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:text="Manage drivers"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/enrollment"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="460dp"
        android:background="@drawable/outlinebutton"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:text="Enrollment"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="390dp"
        android:background="@drawable/outlinebutton"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:text="Password"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/support"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/outlinebutton"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:text="Support"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/aboutus"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_marginBottom="250dp"
        android:background="@drawable/outlinebutton"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:paddingBottom="20dp"
        android:text="About us"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>