<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Password">

    <include
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/passwordtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="630dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="30dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="440dp"
        android:gravity="center"
        android:text="To change the account password enter the email used to create the accout and a link will be sent with instructions to change the password"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:fontFamily="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/email"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:background="@drawable/loginedittext"
        android:hint="Email"
        android:paddingLeft="10dp"
        android:textColorHint="#ffffff"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="332dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/Resetpassword"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/mybutton"
        android:text="Reset Password"
        android:textColor="#1D3790"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backb"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="280dp"
        android:background="@drawable/mybutton"
        android:text="Back"
        android:textColor="#1D3790"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>